certifi==2019.3.9
chardet==3.0.4
confusable-homoglyphs==3.0.0
diff-match-patch==20121119
Django==1.11.6
django-allauth==0.39.1
django-braces==1.11.0
django-ckeditor==5.3.1
django-disqus==0.5
django-el-pagination==3.1.0
django-haystack==2.6.1
django-import-export==0.5.1
django-js-asset==0.1.1
django-location-field==2.0.3
django-model-utils==3.0.0
django-registration==2.3
django-solo==1.1.3
django-star-ratings==0.5.6
et-xmlfile==1.0.1
funcsigs==1.0.2
idna==2.8
jdcal==1.3
mock==2.0.0
oauthlib==3.0.1
odfpy==1.3.5
olefile==0.44
openpyxl==2.4.9
pbr==3.1.1
Pillow==4.3.0
psycopg2-binary==2.8.2
python-openid==2.2.5
pytz==2017.2
PyYAML==3.12
requests==2.21.0
requests-oauthlib==1.2.0
six==1.11.0
sorl-thumbnail==12.3
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.24.1
Whoosh==2.7.4
xlrd==1.1.0
xlwt==1.3.0
