confusable-homoglyphs==3.0.0
diff-match-patch==20121119
Django==1.11.6
django-braces==1.11.0
django-ckeditor==5.3.1
django-disqus==0.5
django-el-pagination==3.1.0
django-import-export==0.5.1
django-js-asset==0.1.1
django-location-field==2.0.3
django-model-utils==3.0.0
django-registration==2.3
django-star-ratings==0.5.6
et-xmlfile==1.0.1
funcsigs==1.0.2
jdcal==1.3
mock==2.0.0
odfpy==1.3.5
olefile==0.44
openpyxl==2.4.9
pbr==3.1.1
Pillow==4.3.0
psycopg2==2.7.3.2
pytz==2017.2
PyYAML==3.12
six==1.11.0
sorl-thumbnail==12.3
tablib==0.12.1
unicodecsv==0.14.1
xlrd==1.1.0
xlwt==1.3.0
